<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HomeCleaningTeam - MANAGER</title>

    <!-- STYLESHEETS -->
    <link href="../Styles/admin.css" rel="stylesheet" />
    <link href="../Styles/tipTip.css" rel="stylesheet" />
    <link href="../Styles/loadover.css" rel="stylesheet" />
    <link href="../Styles/atlasTable.css" rel="stylesheet" />
    <link href="../Styles/fullcalendar.css" rel="stylesheet" />
    <link href="../Styles/atlasAjaxOverlay.css" rel="stylesheet" />
    <link href="../Styles/atlasTooltip.css" rel="stylesheet" />
    <!-- JQUERY -->
    <script src="../../Scripts/jquery-1.9.1.js"></script>
    <script src="../../Scripts/jquery.bpopup.min.js"></script>
    <script src="../../Scripts/jquery.jgrowl.js"></script>
    <script src="../../Scripts/jquery.tipTip.js"></script>
    <script src="../../Scripts/jquery.atlasPageTransition.js"></script>
    <script src="../../Scripts/myScript.js"></script>
    <script src="../../Scripts/jquery.mask.js"></script>
    <script src="../../Scripts/loadover.js"></script>
    <script src="../../Scripts/jquery.atlasTable.js"></script>
    <script src="../../Scripts/fullcalendar.js"></script>
    <script src="../../Scripts/gcal.js"></script>
    <script src="../../Scripts/jquery.isloading.js"></script>
    <script src="../../Scripts/jquery.atlasAjaxOverlay.js"></script>
    <script src="../../Scripts/jquery.atlasTooltip.js"></script>
    <!-- MY SCRIPTS -->

    <!-- FONT -->
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic|Asap:400,400italic,700,700italic|Raleway:400,100,200,500,300,600,700,900,800|Montserrat+Alternates:400,700|Noto+Sans:400,700italic,400italic,700|Carrois+Gothic|Oswald:400,700,300|Josefin+Sans:400,700,700italic,600italic,600,400italic,300italic,300,100italic,100|Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300|Bevan|Comfortaa:400,700,300|Fredericka+the+Great|Merriweather+Sans:400,800italic,800,700italic,700,400italic,300italic,300|Varela' rel='stylesheet' type='text/css'>

    
    <!-- FONT INCLUDES
        font-family: 'Arvo', serif;
font-family: 'Asap', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Montserrat Alternates', sans-serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'Carrois Gothic', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Bevan', cursive;
font-family: 'Comfortaa', cursive;
font-family: 'Fredericka the Great', cursive;
font-family: 'Merriweather Sans', sans-serif;
font-family: 'Varela', sans-serif;

        -->


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>

    <form id="form1" runat="server">

        <div class="adminContainer">
            
                <!-- MAIN ADMIN MENU -->
                 <nav>
                     <div class="nav-center">
                         <asp:ImageButton ID="ImageButton1" runat="server" CssClass="img" ImageUrl="~/Styles/img/logofin3.png" OnClick="ImageButton1_Click" />
                         
                         <ul>
                           <li><asp:HyperLink cssClass="link" runat="server" NavigateUrl="~/admin/admin.aspx" Text="Admin Home" /></li> 
                           <li><asp:HyperLink cssClass="link" runat="server" NavigateUrl="~/admin/customers/customers.aspx" Text="Customers" /></li> 
                           <li><asp:HyperLink cssClass="link" runat="server" NavigateUrl="~/admin/employees/employees.aspx" Text="Employees" /></li> 
                           <li><asp:HyperLink cssClass="link" runat="server" NavigateUrl="~/admin/sales/sales.aspx" Text="Sales"  /></li>
                           <li><asp:HyperLink cssClass="link" runat="server" NavigateUrl="~/admin/schedule/schedule.aspx" Text="Schedule" /></li> 
                           <li><asp:HyperLink cssClass="link" runat="server" NavigateUrl="~/admin/services/services.aspx" Text="Services" /></li>
                           <li><asp:HyperLink cssClass="link" runat="server" NavigateUrl="~/admin/qQuote.aspx" Text="Quick Quote" /></li>
                         </ul>
                         <br style="clear:both" />
                     </div>

                </nav>
            <br />

            <div class="page">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>

</body>
</html>
